{
  "name": "testing-pup",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src",
    "test-policy": "cd ./src/suites/ && node run-policy.js",
    "test-cert": "cd ./src/suites/ && node run-cert.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "puppeteer": "^22.13.0",
    "shelljs": "^0.8.5"
  }
}