{
  "prettier.semi": false,
  "prettier.trailingComma": "none",
  "cSpell.words": ["acpl", "insu", "Insu", "lightgray", "oems", "pincode", "Tobirama", "topup"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
